SELECTOR=app in (app,system)
DRY_RUN=true
DIFF=true
CONFIGS=/configs/**/*kubeconfig.yaml
GITHUB_AUTH_TOKEN=
GITHUB_USER=
GITHUB_REPO=
CI_COMMIT_ID=
IS_ROLLBACK=false
AVAILABLE_WEBHOOK=
AVAILABLE_ENABLED=true
AVAILABLE_REQUIRED=true
AVAILABLE_KEEP_ALIVE=true
AVAILABLE_KEEP_ALIVE_INTERVAL=30
